building language models...
done building models
testing language models...
('indonesian', -218.11047441111106)
('tamil', -167.04955964602632)
('indonesian', -150.58516113944137)
('indonesian', -67.47899308606347)
('indonesian', -211.86420133949363)
('malaysian', -586.014462358754)
('tamil', -95.4262358950067)
('tamil', -326.2573721905538)
('tamil', -341.69354013104964)
('indonesian', -38.96030411548999)
('indonesian', -206.1732166824275)
('indonesian', -422.2136978432107)
('malaysian', -107.2008910698095)
('malaysian', -516.0647239400868)
('malaysian', -54.44200601854603)
('malaysian', -189.6351127667315)
('indonesian', -213.54322718618016)
('tamil', -178.2559915637964)
('malaysian', -523.7321258018012)
('indonesian', -256.0625014196761)
