building language models...
done building models
testing language models...
('indonesian', -146.9254241725075)
('tamil', -205.18141253586901)
('indonesian', -170.65597389932023)
('tamil', -52.99490585029954)
('indonesian', -197.2464173932386)
('malaysian', -450.04185046451545)
('tamil', -114.4017944812463)
('tamil', -313.1585758497863)
('tamil', -456.2647667120095)
('indonesian', -2.982017820672663)
('tamil', -218.51625781752037)
('indonesian', -514.010171064674)
('malaysian', -62.84899882209114)
('indonesian', -479.9306614043728)
('indonesian', -35.16912766421279)
('malaysian', -240.40806681777028)
('malaysian', -237.39839329685788)
('tamil', -168.34022610557392)
('malaysian', -670.9678670659662)
('indonesian', -159.99441572968985)
