building language models...
done building models
testing language models...
('malaysian', -391.32483231753616)
('tamil', -319.0253681613843)
('indonesian', -252.01031538525308)
('tamil', -90.79915722159109)
('indonesian', -356.3734346074406)
('indonesian', -1028.9924771520268)
('tamil', -178.4672443756815)
('tamil', -608.5396044497821)
('tamil', -647.1129142360988)
('indonesian', -80.86089843666684)
('tamil', -312.3109609584303)
('indonesian', -738.2771127142498)
('malaysian', -188.01385787599725)
('malaysian', -912.2643615322124)
('indonesian', -109.8168745398188)
('malaysian', -330.90203554463466)
('indonesian', -390.52834978974005)
('tamil', -291.8579551119063)
('malaysian', -894.8256058650932)
('indonesian', -427.65780075347334)
