building language models...
done building models
testing language models...
('indonesian', -108.78538590045696)
('tamil', -147.64737227324085)
('indonesian', -127.26532230910571)
('indonesian', -42.73539634427573)
('indonesian', -145.2334003444127)
('malaysian', -334.2068782566954)
('tamil', -80.94821083860332)
('tamil', -225.31214936132514)
('tamil', -327.0720253362613)
('indonesian', 0.0)
('indonesian', -158.8216570976537)
('malaysian', -379.8285667727656)
('indonesian', -48.343195667508425)
('indonesian', -352.115204299467)
('indonesian', -24.77749264526723)
('malaysian', -177.87558973557583)
('indonesian', -171.72876483094467)
('tamil', -126.59032564492215)
('malaysian', -504.4977053849927)
('indonesian', -124.61590141951326)
