building language models...
done building models
testing language models...
('malaysian', -357.69434264983647)
('tamil', -283.7263162997744)
('indonesian', -229.79703053155245)
('tamil', -86.56894223084092)
('indonesian', -330.7709249463328)
('malaysian', -938.7258871926143)
('tamil', -163.91518970130215)
('tamil', -550.8280746882801)
('tamil', -582.7049395210747)
('indonesian', -71.30301398094069)
('tamil', -304.09431447986043)
('indonesian', -679.356016104986)
('malaysian', -173.8256533233402)
('malaysian', -829.4426312587406)
('indonesian', -98.22285833412249)
('malaysian', -301.21213177161883)
('indonesian', -352.0669540490752)
('tamil', -271.0151397087884)
('malaysian', -819.8080186772589)
('indonesian', -393.1008237475016)
