building language models...
done building models
testing language models...
('indonesian', -124.37261004020053)
('tamil', -85.9914161299925)
('indonesian', -82.46129965352424)
('indonesian', -36.31730814825162)
('malaysian', -113.83098556721747)
('malaysian', -324.27461038112)
('tamil', -49.68779751027721)
('tamil', -173.9009768021263)
('tamil', -184.86621783614288)
('malaysian', -20.570258941293233)
('indonesian', -100.9349342605483)
('malaysian', -233.3473961675043)
('indonesian', -59.89423750811536)
('malaysian', -288.7823403506534)
('malaysian', -30.6557418223919)
('indonesian', -102.47314857774617)
('malaysian', -117.5855116992224)
('indonesian', -96.74267317029063)
('malaysian', -296.8737615281864)
('indonesian', -145.24949372027035)
