building language models...
done building models
testing language models...
('malaysian', -42.38339681569077)
('tamil', -29.82716926230276)
('indonesian', -23.43260978426714)
('indonesian', -9.705971083161725)
('indonesian', -34.825481442276725)
('indonesian', -102.58386702238786)
('tamil', -20.202719141026943)
('tamil', -78.27509091433647)
('tamil', -63.26000902998437)
('indonesian', -6.612286587426658)
('tamil', -41.736670836889324)
('indonesian', -75.11319866098258)
('malaysian', -23.41252018204966)
('malaysian', -92.34833331833363)
('indonesian', -11.63723644034606)
('malaysian', -38.730354686353074)
('indonesian', -38.912454408256195)
('tamil', -41.271583796724315)
('malaysian', -92.3261942951631)
('indonesian', -44.236328597050395)
