building language models...
done building models
testing language models...
('malaysian', -386.14631428493686)
('tamil', -318.0687712278048)
('indonesian', -250.26555731684027)
('tamil', -90.79915722159109)
('indonesian', -354.9359893412338)
('indonesian', -1020.5474913408216)
('tamil', -178.13584635739676)
('tamil', -600.8915648409317)
('tamil', -645.7215768946108)
('indonesian', -79.9050229854139)
('tamil', -312.3109609584303)
('indonesian', -734.2493362560477)
('malaysian', -188.01278378550134)
('malaysian', -902.3700833203806)
('indonesian', -108.62422094109554)
('malaysian', -328.973549173455)
('indonesian', -388.08376373321187)
('tamil', -291.5415583072495)
('malaysian', -891.8314387255101)
('indonesian', -421.27892337417427)
