building language models...
done building models
testing language models...
('malaysian', -317.71558245376525)
('tamil', -235.44478568580064)
('indonesian', -203.50458725507693)
('tamil', -82.17099210843695)
('indonesian', -290.9490422218518)
('malaysian', -816.5678906357123)
('tamil', -138.32209025103967)
('tamil', -471.11863653983386)
('tamil', -481.20958273552)
('indonesian', -59.299213613142946)
('tamil', -285.6414910061196)
('indonesian', -584.2761962999865)
('malaysian', -151.20665873804762)
('malaysian', -721.7141112020712)
('indonesian', -82.8052500414608)
('malaysian', -261.2211050937677)
('indonesian', -300.21237645361555)
('tamil', -237.86374229693325)
('malaysian', -706.5375645248886)
('indonesian', -349.0372156901471)
