building language models...
done building models
testing language models...
('indonesian', -146.89149052180395)
('tamil', -205.106744662491)
('indonesian', -170.21559111356896)
('tamil', -52.99490585029954)
('indonesian', -197.2068193539191)
('malaysian', -449.6482714708628)
('tamil', -114.4017944812463)
('tamil', -313.1469939772365)
('tamil', -456.19172691457464)
('indonesian', -2.982017820672663)
('tamil', -218.5047374101252)
('indonesian', -513.7511269985409)
('malaysian', -62.72274065361466)
('indonesian', -478.89873560120253)
('indonesian', -34.96500768155686)
('malaysian', -240.0808569800959)
('malaysian', -237.26634526749163)
('tamil', -168.16413484651824)
('malaysian', -670.7398828881738)
('indonesian', -159.92778366902576)
