building language models...
done building models
testing language models...
('malaysian', -172.72778563286232)
('tamil', -246.7465178035079)
('indonesian', -195.86335218891276)
('tamil', -57.14793035381218)
('indonesian', -231.0981591920537)
('indonesian', -538.7941775475034)
('tamil', -137.00643043362362)
('tamil', -378.8092176906855)
('tamil', -553.1226865603843)
('indonesian', -5.566591998705691)
('tamil', -236.35848330537928)
('indonesian', -601.876138719524)
('malaysian', -75.2520163719223)
('indonesian', -562.2434556053405)
('indonesian', -42.95870339924655)
('malaysian', -280.4111003384016)
('malaysian', -282.6311219744913)
('tamil', -191.76482252386725)
('malaysian', -780.3503933035485)
('indonesian', -185.56314776590835)
