building language models...
done building models
testing language models...
('malaysian', -42.85296713193855)
('tamil', -30.010099945888747)
('indonesian', -24.05351620200929)
('indonesian', -9.70518265140047)
('indonesian', -35.25734184882764)
('indonesian', -104.08740671315601)
('tamil', -20.379557986800606)
('tamil', -80.37382704421931)
('tamil', -63.26224848588756)
('tamil', -6.615847407223764)
('tamil', -41.736670836889324)
('indonesian', -75.94712380189821)
('malaysian', -23.408818808274276)
('malaysian', -93.90243867564764)
('indonesian', -11.644088537901078)
('malaysian', -39.61995216716705)
('indonesian', -39.472736354096845)
('tamil', -41.37631914724433)
('malaysian', -92.64237314005432)
('indonesian', -45.10442827656685)
