building language models...
done building models
testing language models...
('indonesian', -232.0345482446425)
('tamil', -169.5648875121864)
('indonesian', -153.95951667543702)
('indonesian', -69.50594305047106)
('indonesian', -220.50291535487867)
('malaysian', -611.6489878631712)
('tamil', -98.13560351881742)
('tamil', -344.22848082949724)
('tamil', -345.81128477136394)
('indonesian', -41.978979699139714)
('indonesian', -210.00149560608523)
('malaysian', -430.6641636882662)
('indonesian', -114.16960156279704)
('malaysian', -533.3771676874964)
('malaysian', -58.11237352658445)
('malaysian', -193.38440675153075)
('indonesian', -219.293761625397)
('tamil', -181.56309958984585)
('malaysian', -529.3000206081559)
('indonesian', -266.28049719722077)
