building language models...
done building models
testing language models...
('malaysian', -42.375845877218886)
('tamil', -29.82716926230276)
('indonesian', -23.429981148162057)
('indonesian', -9.70518265140047)
('indonesian', -34.82206421534011)
('indonesian', -102.57444006922404)
('tamil', -20.202719141026943)
('tamil', -78.27509091433647)
('tamil', -63.26000902998437)
('indonesian', -6.611760754115993)
('tamil', -41.736670836889324)
('indonesian', -75.1061099246389)
('malaysian', -23.408201529094324)
('malaysian', -92.33000508002102)
('indonesian', -11.636184773724729)
('malaysian', -38.72225721206181)
('indonesian', -38.90877431770908)
('tamil', -41.271583796724315)
('malaysian', -92.31598069651974)
('indonesian', -44.23212532338026)
