building language models...
done building models
testing language models...
('indonesian', -134.08064986084506)
('tamil', -88.04123979695672)
('indonesian', -85.34548770533344)
('indonesian', -38.759609775901374)
('malaysian', -122.12586123920089)
('indonesian', -346.1904587742472)
('tamil', -51.60181127697312)
('tamil', -187.63694630373215)
('tamil', -187.60391310877685)
('indonesian', -22.804870076560505)
('indonesian', -104.92446775738864)
('malaysian', -239.66290866059433)
('indonesian', -63.90328883434664)
('malaysian', -303.1610234252821)
('malaysian', -32.99891371314971)
('indonesian', -105.28665357705196)
('malaysian', -120.97364002005716)
('indonesian', -101.28507167660688)
('malaysian', -300.8777571336086)
('indonesian', -154.14820182598316)
