building language models...
done building models
testing language models...
('malaysian', -42.86051807041043)
('tamil', -30.010099945888747)
('indonesian', -24.056144838114374)
('indonesian', -9.705971083161725)
('indonesian', -35.26075838645974)
('indonesian', -104.09683366631982)
('tamil', -20.379557986800606)
('tamil', -80.37382704421931)
('tamil', -63.26224848588756)
('tamil', -6.615847407223764)
('tamil', -41.736670836889324)
('indonesian', -75.95421253824189)
('malaysian', -23.41313669449121)
('malaysian', -93.92076366455987)
('indonesian', -11.645139992343113)
('malaysian', -39.62804964145831)
('indonesian', -39.47641570231603)
('tamil', -41.37631914724433)
('malaysian', -92.65243210295385)
('indonesian', -45.108631550236986)
