building language models...
done building models
testing language models...
('malaysian', -172.78836522586062)
('tamil', -246.89042437919218)
('indonesian', -196.19026059712814)
('tamil', -57.14793035381218)
('indonesian', -231.10533777668084)
('indonesian', -539.5941313176937)
('tamil', -137.00643043362362)
('tamil', -378.88839893673315)
('tamil', -553.1360505219423)
('indonesian', -5.566591998705691)
('tamil', -236.35848330537928)
('indonesian', -602.201992298913)
('malaysian', -75.46431980363242)
('indonesian', -563.2311674783233)
('indonesian', -43.16282338190248)
('malaysian', -280.73168387044126)
('malaysian', -282.74245315673807)
('tamil', -191.81597504631466)
('malaysian', -780.446678650128)
('indonesian', -185.64766461813736)
